{
  "name": "hooks-logger",
  "version": "0.0.1",
  "description": "Simple react hooks logger.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts*'",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts"
  },
  "author": "nitaking <10850034+nitaking@users.noreply.github.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/react": "^16.8.22",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-node": "^8"
  }
}
